ktor {
    upload{
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.minnullin.ApplicationKt.module ]
    }
}
